0ad/xenial 0.0.20-1 amd64
0ad-data/xenial 0.0.20-1 all
0ad-data-common/xenial 0.0.20-1 all
0ad-dbg/xenial 0.0.20-1 amd64
0install/xenial 2.10-2 amd64
0install-core/xenial 2.10-2 amd64
0xffff/xenial 0.6.1-3 amd64
2048-qt/xenial 0.1.6-1 amd64
2ping/xenial 3.2.1-1 all
2vcard/xenial 0.6-1 all
3270-common/xenial 3.3.14ga11-1build1 amd64
389-admin/xenial 1.1.42-2 amd64
389-admin-console/xenial 1.1.10-2 all
389-console/xenial 1.1.9-1 all
389-ds/xenial 1.3.4.9-1 all
389-ds-base/xenial 1.3.4.9-1 amd64
389-ds-base-dbg/xenial 1.3.4.9-1 amd64
389-ds-base-dev/xenial 1.3.4.9-1 amd64
389-ds-base-libs/xenial 1.3.4.9-1 amd64
